{
  "short_name": "TipEase",
  "name": "TipEase - Digital Tipping Made Easy",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#05aa6d",
  "background_color": "#ffffff",
  "description": "The modern digital tipping platform that makes showing appreciation easier than ever",
  "categories": ["finance", "lifestyle", "business"],
  "orientation": "portrait",
  "prefer_related_applications": false
}